{
  "data": {
        "d-topics-table":{
            "label": "Table of topics",
            "data_class": "table",
            "param": ["p-file"],
            "file_name": "topics"
        },
        "d-gen-text":{
            "label": "Text file",
            "data_class": "text",
            "param": ["p-file"],
            "file_name": "doc"
        }
  },
  "tool": {
        "t-topic-lda": {
            "label": "Topic modeling with LDA",
            "function": "lda",
            "param": ["p-topic","p-numwords"],
            "compatible_input": ["d-gen-text"],
            "output": ["d-topics-table"]
        },
        "t-chart-bar": {
            "label": "Bar chart",
            "function": "bar_chart",
            "param": ["p-log"],
            "compatible_input": ["d-topics-table"]
        },
        "t-filter-text": {
            "label": "Filter the text",
            "function": "filter_text",
            "param": ["p-filteropt","p-filterregex"],
            "compatible_input": ["d-gen-text"],
            "output": ["d-gen-text"]
        },
        "t-save-files": {
            "label": "Save",
            "function": "save_file",
            "compatible_input": ["d-gen-text","d-topics-table"]
        }
  },
  "param": {
        "p-file":{
          "handler": "select-file",
          "label": "File/s or Directory",
          "value": {},
          "init_value": {}
        },
        "p-log":{
          "handler": "switch-value",
          "label": "Log scale",
          "value_label": ["True","False"],
          "value": [0,1],
          "init_value": 0
        },
        "p-topic":{
          "handler": "select-value",
          "label": "Number of topics",
          "value_label": ["2","3","4","5","10","15","20"],
          "value": [2,3,4,5,10,15,20],
          "init_value": 2
        },
        "p-numwords":{
          "handler": "select-value",
          "label": "Number of words",
          "value_label": ["10","15","20","25","30","40","50"],
          "value": [10,15,20,25,30,40,50],
          "init_value": 10
        },
        "p-filteropt":{
          "handler": "check-value",
          "label": "Filter and remove:",
          "value_label": ["Dates","Footnotes"],
          "value": ["dates","footnotes"],
          "init_value": ["dates"]
        },
        "p-filterregex":{
          "handler": "input-text",
          "label": "Specific text <p> (Regular expressions supported) </p>",
          "value": "",
          "init_value": ""
        }
  }
}
